; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="minijam-191"
run/main_scene="uid://hnw3o8nv0dav"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PackedStringArray("res://addons/script-ide/plugin.cfg")

[global_group]

crate=""

[gui]

theme/custom="uid://bjo6v8yf433ox"

[layer_names]

3d_physics/layer_1="Environment"
3d_physics/layer_2="Crate"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=2
viewport/transparent_background=true
