[gd_scene load_steps=3 format=3 uid="uid://bl8moy187rtp4"]

[ext_resource type="ArrayMesh" uid="uid://cu3y2b7wxlyq3" path="res://assets/KayKit_Restaurant_Bits_1.0_FREE/Assets/obj/crate.obj" id="1_jpei4"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_j1jke"]
points = PackedVector3Array(-0.97077, 0.00252741, -0.97077, 0.975233, 0.792946, 0.975258, -0.975258, 0.792946, 0.975258, -0.975258, 0.792946, -0.975258, 0.975233, 0.792946, -0.975258, 0.970746, 0.00252741, 0.97077, -0.97077, 0.00252741, 0.97077, 0.970746, 0.00252741, -0.97077)

[node name="Crate" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_jpei4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_j1jke")
