[gd_scene load_steps=4 format=3 uid="uid://ddc4jjhtow8bp"]

[ext_resource type="FontFile" uid="uid://br41v6ln12cdu" path="res://assets/Chocolate Cavalcade.otf" id="1_gfl6v"]
[ext_resource type="Script" uid="uid://p0c0chjrgtc1" path="res://scenes/gameplay-ui/gameplay_ui.gd" id="1_p5s7u"]

[sub_resource type="LabelSettings" id="LabelSettings_p5s7u"]
font = ExtResource("1_gfl6v")

[node name="GameplayUI" type="Control" node_paths=PackedStringArray("score_label", "time_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p5s7u")
score_label = NodePath("AspectRatioContainer/BoxContainer/BoxContainer/ScoreLabel")
time_label = NodePath("AspectRatioContainer/BoxContainer/BoxContainer/TimeLabel")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="BoxContainer" type="BoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="AspectRatioContainer/BoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="AspectRatioContainer/BoxContainer/BoxContainer"]
layout_mode = 2
text = "Score: 00000"
label_settings = SubResource("LabelSettings_p5s7u")

[node name="Control" type="Control" parent="AspectRatioContainer/BoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeLabel" type="Label" parent="AspectRatioContainer/BoxContainer/BoxContainer"]
layout_mode = 2
text = "Time: 00:00"
label_settings = SubResource("LabelSettings_p5s7u")
