[gd_scene load_steps=4 format=3 uid="uid://hnw3o8nv0dav"]

[ext_resource type="Script" uid="uid://bxx7k1v0tl00c" path="res://scenes/game/game.gd" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://bsahrcofylke2" path="res://scenes/main_menu/main_menu.tscn" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://cs00widcsvkru" path="res://scenes/gameplay/gameplay.tscn" id="2_0sr1o"]

[node name="Game" type="Node" node_paths=PackedStringArray("main_menu", "gameplay")]
script = ExtResource("1_0sr1o")
main_menu = NodePath("MainMenu")
gameplay = NodePath("Gameplay")

[node name="Gameplay" parent="." instance=ExtResource("2_0sr1o")]
process_mode = 4

[node name="MainMenu" parent="." instance=ExtResource("1_7h61r")]
