[gd_scene load_steps=4 format=3 uid="uid://cs00widcsvkru"]

[ext_resource type="Script" uid="uid://hoo8m75q3cy" path="res://scenes/gameplay/gameplay.gd" id="1_2p25t"]
[ext_resource type="PackedScene" uid="uid://b1li7441tx38s" path="res://darknightskystuff/prototype.tscn" id="1_x0t60"]
[ext_resource type="PackedScene" uid="uid://ddc4jjhtow8bp" path="res://scenes/gameplay_ui/gameplay_ui.tscn" id="2_2p25t"]

[node name="Gameplay" type="Node" node_paths=PackedStringArray("ui", "game")]
script = ExtResource("1_2p25t")
ui = NodePath("GameplayUI")
game = NodePath("Prototype")

[node name="Prototype" parent="." instance=ExtResource("1_x0t60")]

[node name="GameplayUI" parent="." node_paths=PackedStringArray("prototype") instance=ExtResource("2_2p25t")]
mouse_filter = 2
prototype = NodePath("../Prototype")
