[gd_scene load_steps=5 format=3 uid="uid://1q31uayss818"]

[ext_resource type="Script" uid="uid://c3nqwu3hijr36" path="res://darknightskystuff/custom_create.gd" id="1_anap1"]
[ext_resource type="ArrayMesh" uid="uid://cu3y2b7wxlyq3" path="res://assets/KayKit_Restaurant_Bits_1.0_FREE/Assets/obj/crate.obj" id="1_hihrs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hihrs"]
size = Vector3(2.03223, 0.824677, 2.00684)

[sub_resource type="BoxShape3D" id="BoxShape3D_anap1"]

[node name="CustomCrate" type="CharacterBody3D"]
collision_layer = 257
script = ExtResource("1_anap1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_hihrs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.410782, 0)
shape = SubResource("BoxShape3D_hihrs")

[node name="PickupArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.929638, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
transform = Transform3D(1.975, 0, 0, 0, 1.975, 0, 0, 0, 1.975, 0, 0.923861, 0)
shape = SubResource("BoxShape3D_anap1")

[connection signal="area_entered" from="PickupArea" to="." method="_on_pickup_area_area_entered"]
