[gd_scene load_steps=6 format=3 uid="uid://bsahrcofylke2"]

[ext_resource type="Script" uid="uid://bd1uhleeti38t" path="res://scenes/main_menu/main_menu.gd" id="1_ob46e"]
[ext_resource type="FontFile" uid="uid://b28hbwju8xmrs" path="res://assets/Chubby Thumbs.ttf" id="1_qhk2d"]
[ext_resource type="Theme" uid="uid://bjo6v8yf433ox" path="res://resources/theme.tres" id="2_naxqw"]
[ext_resource type="PackedScene" uid="uid://bsqm4w2iwseo6" path="res://scenes/main_menu/slider_input.tscn" id="4_uqeha"]

[sub_resource type="LabelSettings" id="LabelSettings_hy6po"]
font = ExtResource("1_qhk2d")
font_size = 171
font_color = Color(0.3935, 0.849651, 0.778879, 1)
outline_size = 10
outline_color = Color(0.000742932, 0.00480798, 0.00216861, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.372549)
shadow_offset = Vector2(6.46, 9.46)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("play_button", "sfx_setting", "music_setting")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ob46e")
play_button = NodePath("AspectRatioContainer/BoxContainer/CenterContainer/BoxContainer/PlayButton")
sfx_setting = NodePath("AspectRatioContainer/FlowContainer/MarginContainer/PanelContainer/BoxContainer2/SfxInput")
music_setting = NodePath("AspectRatioContainer/FlowContainer/MarginContainer/PanelContainer/BoxContainer2/MusicInput")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="BoxContainer" type="BoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="AspectRatioContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Food Fall"
label_settings = SubResource("LabelSettings_hy6po")
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="AspectRatioContainer/BoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BoxContainer" type="BoxContainer" parent="AspectRatioContainer/BoxContainer/CenterContainer"]
layout_mode = 2
vertical = true

[node name="PlayButton" type="Button" parent="AspectRatioContainer/BoxContainer/CenterContainer/BoxContainer"]
layout_mode = 2
theme = ExtResource("2_naxqw")
text = "Play"

[node name="Spacer" type="Control" parent="AspectRatioContainer/BoxContainer/CenterContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 25.705)
layout_mode = 2

[node name="FlowContainer" type="FlowContainer" parent="AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 2
last_wrap_alignment = 3
reverse_fill = true

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/FlowContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 1
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
script = null

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer/FlowContainer/MarginContainer"]
layout_mode = 2

[node name="BoxContainer2" type="BoxContainer" parent="AspectRatioContainer/FlowContainer/MarginContainer/PanelContainer"]
layout_mode = 2
vertical = true

[node name="MusicInput" parent="AspectRatioContainer/FlowContainer/MarginContainer/PanelContainer/BoxContainer2" instance=ExtResource("4_uqeha")]
layout_mode = 2
text = "Music Volume"
value = 0.5

[node name="SfxInput" parent="AspectRatioContainer/FlowContainer/MarginContainer/PanelContainer/BoxContainer2" instance=ExtResource("4_uqeha")]
layout_mode = 2
text = "SFX Volume"
value = 0.5
